hibernate = hibernate
JDBC = JDBC

dialect = org.hibernate.dialect.MySQLDialect
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/test
username = root
password = kazakdar
show_sql = true
hbm2ddl = update